<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Flash XML Grid Slider</title>
        <meta name="Keywords" content="Flash XML Grid Slider, image gallery, grid transition effects, auto play, tweener, open source, actionscript 3, flashmo" />
        <meta name="Description" content="Flash XML Grid Slider is a free flash image gallery for everyone." />
        <style type="text/css">
        <!--
        body {
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            color: #FFFFFF;
            background-color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        
        a:link, a:visited { color: #FFFFFF; text-decoration: none; }
        a:hover { color: #FFFF33; }
		h2 {
			font-size: 26px;
			font-weight: normal;
		}
		.flashmo_box {
			margin: 20px auto;
			width: 560px;
			padding: 0px 20px;
			background: #222222;
			border: 1px solid #666666;
			font-size: 13px;
		}
		.flashmo_variable {
			color: #CCFF00;
		}
        -->
        </style>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<!-- embedding SWF -->
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			flashvars.xml_file = "flashmo_224_photo_list_2.xml";
			var params = {};
			params.wmode = "transparent";
			var attributes = {};
			attributes.id = "slider";
			swfobject.embedSWF("flashmo_224_grid_slider.swf", "flashmo_slider", "600", "400", "9.0.0", false, flashvars, params, attributes);
		</script>
        <!-- embedding SWF -->
        
</head>
	<body>
		<div align="center">
        
        	<!-- grid slider SWF -->
			<div id="flashmo_slider">
            	<br /><br /><a href="http://www.flashmo.com/preview/flashmo_224_grid_slider" target="_blank">Flash XML Grid Slider</a><br /><br />
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a><br /><br />
			</div>
			<!-- grid slider SWF -->
            
			  
			  <br />
			  <br />
			  <a href="http://www.flashmo.com/preview/flashmo_224_grid_slider">Flash XML Grid Slider</a> | 
			  <a href="http://www.flashmo.com" title="Free Flash Image Gallery">Free Flash Gallery</a>		</div>

</body>
</html>